env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland,xcb
env = ELECTRON_OZONE_PLATFORM_HINT,auto
