env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = WEBKIT_DISABLE_COMPOSITING_MODE,1
